# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Keller Automation

on:
  workflow_dispatch:
    inputs:
      url:
        description: 'Website URL'
        required: true

#permissions:
#  contents: read

jobs:
  # build:
  keller-automation:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium webdriver-manager firebase-admin argparse pytest 
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run Selenium Keller
      env:
        URL: ${{ secrets.KELLER_ADMIN_URL }}
        LOGIN: ${{ secrets.KELLER_ADMIN_LOGIN }}
        PWD: ${{ secrets.KELLER_ADMIN_PASSWORD }}
        FIREBASE_JSON: ${{ secrets.FIREBASE_JSON }}
      run: |
        #echo "RUNRESULT=$(python test.py -url ${{ github.event.inputs.url }})" >> $GITHUB_ENV
        echo "Will write new environemt vars into $GITHUB_ENV" 
        python test.py -url ${{ github.event.inputs.url }}
      id: automation-results
      #env: # check https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions and look for GITHUB_ENV, GITHUB_STATE, GITHUB_OUTPUT, etc.
      #  TITLE: ${{ steps.automation-results.outputs.title }}
      
    - name: Send results to webhook
      if: always() # This step runs even if the previous steps fail
      run: |
        curl -X POST -H "Content-Type: application/json" -d '{"title": "'"${{ env.TITLE }}"'", "url": "'"${{ github.event.inputs.url }}"'",  "login": "'"${{ env.LOGIN }}"'"}' https://webhook.site/beac2947-3606-48b6-b103-04023ed82875          
