# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Road Test Results

on:
  schedule:
    inputs:
      #- cron: "30 22 * * 1-5"  # Runs every day at 6:30 PM EST (UTC - 4)
      - cron: "0 0 10 2 *" 
jobs:
  road-test-results-automation:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium webdriver-manager firebase-admin pycryptodome argparse pytest 
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run Selenium Road Test Results
      env:
        URL: ${{ secrets.NY_RT_RESULTS_URL }}
      run: |
        python roadtest.py
      id: automation-road-test-results          
