# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Keller Automation

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Action'
        required: true
        
jobs:
  keller-automation:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium webdriver-manager firebase-admin pycryptodome argparse pytest 
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run Selenium Keller
      env:
        URL: ${{ secrets.KELLER_ADMIN_URL }}
        LOGIN: ${{ secrets.KELLER_ADMIN_LOGIN }}
        PWD: ${{ secrets.KELLER_ADMIN_PASSWORD }}
        FIREBASE_JSON: ${{ secrets.FIREBASE_JSON }}
        CDL_TEAM_KEY: ${{ secrets.CDL_TEAM_PRK }}
        ACTION: ${{ github.event.inputs.action }}
      run: |
        python enroll.py
      id: automation-results          
